PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/myshop
SECRET_KEY = aiwduahihudiauhdiahdcjzhbc
EMAIL_APP_PASSWORD = qjweugzihrsymirj
EMAIL_NAME = quocthai5101999@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME= djtiultrg
CLOUDINARY_KEY= 195985952364965
CLOUDINARY_SECRET= dESth8bnkxcJmOmyS2UU0d3qEmA
CLIENT_URL = http://localhost:3000